# rtb

./: pom.xml
src/main/java/com/yanhua/rtb/: RtbApplication.java
src/main/java/com/yanhua/rtb/aid/: AbstractController.java
src/main/java/com/yanhua/rtb/common/: Context.java  EngineException.java  GlobalConstant.java  ResponseResult.java  Result.java  ResultCodeEnum.java
src/main/java/com/yanhua/rtb/config/: ApplicationContextHolder.java  CorsConfig.java  DataSourceConfiguration.java  GeneratorCodeConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfiguration.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/yanhua/rtb/config/interceptor/: ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/com/yanhua/rtb/controller/: AreaController.java  ColumnController.java  ContentSpxlController.java  ContentSpxlDetailController.java  ElementController.java  RColumnController.java  TemplateController.java  TempletController.java  UserController.java  WarehousingController.java
src/main/java/com/yanhua/rtb/entity/: Area.java  BaseEntity.java  Column.java  ContentSpxl.java  ContentSpxlDetail.java  Element.java  RColumn.java  Template.java  User.java
src/main/java/com/yanhua/rtb/job/: CnMobileFullJob.java  CnMobileIncJob.java  QuartzJobVo.java
src/main/java/com/yanhua/rtb/mapper/: AreaMapper.java  ColumnMapper.java  ContentSpxlDetailMapper.java  ContentSpxlMapper.java  ElementMapper.java  RColumnMapper.java  TemplateMapper.java  UserMapper.java
src/main/java/com/yanhua/rtb/mapper/xml/: ColumnMapper.xml
src/main/java/com/yanhua/rtb/service/: IAreaService.java  ICnMobileService.java  IColumnService.java  IContentSpxlDetailService.java  IContentSpxlService.java  IElementService.java  IRColumnService.java  ITemplateService.java  ITempletService.java  IUserService.java  WarehousingService.java
src/main/java/com/yanhua/rtb/service/impl/: AreaServiceImpl.java  CnMobileServiceImpl.java  ColumnServiceImpl.java  ContentSpxlDetailServiceImpl.java  ContentSpxlServiceImpl.java  ElementServiceImpl.java  RColumnServiceImpl.java  TemplateServiceImpl.java  TempletServiceImpl.java  UserServiceImpl.java  WarehousingServiceImpl.java
src/main/java/com/yanhua/rtb/util/: CronUtil.java  CustomForEach.java  DateUtils.java  ExcelUtils.java  FileUtil.java  HttpTools.java  MamsUtil.java  Md5.java  PropertyUtil.java  RedisUtil.java  URLStreamTool.java  UniqueId.java
src/main/java/com/yanhua/rtb/vo/: CmccContentSpxlDetailVo.java  CmccContentSpxlVo.java  ColumnVo.java  ContentSpxlDetailVo.java  ContentSpxlVo.java  CtccContentSpxlDetailVo.java  CtccContentSpxlImgVo.java  CtccContentSpxlVo.java  ElementVo.java  SpecialVo.java  TemplateVo.java  TempletVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  log4j2.xml
src/main/resources/config/: ColumnMapper.xml
src/main/resources/mapper/: AreaMapper.xml  ContentSpxlDetailMapper.xml  ContentSpxlMapper.xml  ElementMapper.xml  RColumnMapper.xml  TemplateMapper.xml  UserMapper.xml
src/test/java/com/yanhua/rtb/: QuartzSchedulerTest.java  RtbApplicationTests.java
